<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<script src="index.js"></script>

<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box; /* Include padding in total width */
    position: relative;
  }
  .button {
    display: block;
    width: calc(85% - 30px); /* Adjusted width for smaller buttons */
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 25px;
    background-color: #e81c1c;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .button:last-child {
    margin-bottom: 0;
  }
  .welcome {
    text-align: left;
    margin: 0;
  }
  img {
    max-width: 100px;
    height: auto;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  h1 {
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    position: absolute;
    top: 20px; /* Adjusted top position */
    left: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Dashboard</h1>
  <img src="LetsPastaLogo.png" alt="Image">
  <br> <br> <br> <br>
  <a href="productinformation.html" class="button">Scan New Inventory</a>
  <a href="#" class="button">Move Inventory</a>
  <a href="#" class="button">Inventory to Order</a>
  <a href="#" class="button">Rework Inventory</a>
  <a href="#" class="button">Product Information</a>
  <a href="#" class="button" style="background-color: #e81c1c; width: calc(100% - 30px);">Logout</a>
</div>

</body>
</html>
