<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<script src="index.js"></script>

<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  .container {
    max-width: 480px; /* Adjusted max-width to fit within 480px */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box; /* Include padding in total width */
    position: relative;
  }
  .button-container {
    text-align: center; /* Center the buttons */
    margin-top: 20px; /* Adjusted margin-top for vertical centering */
  }
  .button {
    display: inline-block; /* Display buttons inline */
    width: 200px; /* Adjusted width to fit content */
    padding: 15px;
    margin-bottom: 10px; /* Adjusted margin-bottom for spacing between buttons */
    background-color: #e81c1c;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .button:last-child {
    margin-bottom: 0;
  }
  .welcome {
    text-align: left;
    margin: 0;
  }
  img {
    max-width: 100px;
    height: auto;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  h1 {
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    text-align: left; /* Center the text */
  }
  
  .logout-button {
    width: 200px; /* Adjusted width to fit content */
    margin-top: 20px; /* Adjusted margin-top for spacing */
  }
  .message-box {
    text-align: center;
    margin-top: 50px; /* Adjusted margin-top for spacing */
    font-size: 18px; /* Increased font size */
    font-weight: bold; /* Made the text bold */
  }
  .cancel-button {
    display: inline-block;
    width: 200px;
    padding: 15px;
    margin-top: 10px;
    background-color: #fff;
    color: #000;
    text-align: center;
    text-decoration: none;
    border: 2px solid #e81c1c; 
    border-radius: 5px;
    box-sizing: border-box;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Logout</h1>
   <img src="LetsPastaLogo.png" alt="Image">
  <br> <br> <br> <br>
  <div class="message-box">
    <label for="logout-confirm" style="font-size: 24px;">Do you want to logout?</label><br> 
  </div>
  <br> <br> <br>  <br>
  <div class="button-container">
    <a href="index.html" class="button">Confirm Logout</a> <br>
    <a href="dashboard.html" class="cancel-button">Cancel</a> 
  </div>
</div>

</body>
</html>
