<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<script src="index.js"></script>

<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  .container {
    max-width: 480px; /* Adjusted max-width to fit within 480px */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box; /* Include padding in total width */
    position: relative;
  }
  .button-container {
    text-align: center; /* Center the buttons */
  }
  .button {
    display: inline-block; /* Display buttons inline */
    width: calc(100% - 60px); /* Adjusted width to fit within container */
    padding: 15px;
    margin-bottom: 10px; /* Adjusted margin-bottom for spacing between buttons */
    background-color: #e81c1c;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .button:last-child {
    margin-bottom: 0;
  }
  .welcome {
    text-align: left;
    margin: 0;
  }
  img {
    max-width: 100px;
    height: auto;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  h1 {
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    position: absolute;
    top: 10px; /* Adjusted top position */
    left: 20px; /* Center the title horizontally */
  
  }
  
  #back-button {
    position: absolute;
    top: 110px;
    left: 20px;
    background-color: #e81c1c;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  #pasta-selection {
    
    font-size: 16px; /* Increased font size */
    padding: 12px; /* Increased padding for easier selection */
    margin-left: 20px;
     width: calc(100% - 40px); 
    margin-top: 50px;
  }
  
  .logout-button {
    width: 280px; /* Adjusted width to fit content */
  }
</style>
</head>
<body>

<div class="container">
  <img src="LetsPastaLogo.png" alt="Image">
  <br> <br> 
 
  <h1>Scan New <br> Inventory</h1> <br><br>
   <a href="dashboard.html" id="back-button">Back</a><br> 
  <br> <br> 
  <select id="pasta-selection">
    <option value="blank">Select Option</option>  
    <option value="pasta1">Pasta 1</option>
    <option value="pasta2">Pasta 2</option>
    <option value="pasta3">Pasta 3</option>
    <option value="pasta4">Pasta 4</option>
    <option value="pasta5">Pasta 5</option>
  </select>
  <br> <br><br><br><br>
  <div class="button-container">
    <a href="#" class="button" id="submit-button">Proceed</a>
  </div>
</div>

</body>
</html>
